<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diplom</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
<script data-main="app/main" src="js/require.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
</body>
</html>